<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_layoutt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:focusable="true">
    <TextView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <RelativeLayout
        android:id="@+id/expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="150dp"
            android:background="@drawable/ic_delete"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UsingOnClickInXml" />
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_edit_24"
            android:layout_marginEnd="150dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>